Registration.form.firstName.label=First Name
Registration.form.email.label=Email
Registration.form.gender.female.label=Female
Registration.form.gender.label=Gender
Registration.form.gender.male.label=Male
Registration.form.gender.other.label=Other
Registration.form.lastName.label=Last Name
Registration.form.phone.area.label=Area Code
Registration.form.phone.number.label=Number
Registration.form.phone.prefix.label=Prefix
Registration.form.birthday.label=Date of Birth

firstName = First Name
lastName = Last Name
birthDay = Date of Birth

phone.area= Area Code
phone.prefix = Prefix
phone.number = Number



Size.Student.firstName =Invalid {0}. It should be minimum {min} characters to maximum {max} characters long.
Size.Student.lastName =Invalid {0}. It should be minimum {min} characters to maximum {max} characters long.
Error.Student.email =Invalid {0}. It should be in ***@***.com format
Pattern.Student.birthday=Invalid {0}. It should be in "MM/dd/yyyy" format.

Size.Phone.areacode=Invalid {0}. It should be minumum {min} and maximum {max} in length.
Size.Phone.prefix=Invalid {0}. It should be minumum {min} and maximum {max} in length.
Size.Phone.number =Invalid {0}. It should be minumum {min} and maximum {max} in length.